USER_LEXICON: dict[str: str] = {
    '/start': 'Привет! 👋🏻\n\nЭто бот, который помогает попасть в'
              ' Клуб 5000 и ведёт статистику. Через него ты сможешь отмечать,'
              ' каким сборам ты помог и получать вежие новости.\n\nЧтобы'
              ' продолжить, отправь свой номер телефона. Тебе поступит звонок'
              ' - сбрось его и введи последние 4 цифры номера.\n\nЭто'
              ' безопасно и нужно, чтобы отсечь фейки и ципсошников. Мы не'
              ' будем хранить твой номер в базе данных',
    'other_answer': 'Извини, но твоё сообщение мне непонятно...',
    'input_name': 'Супер! Теперь мы знаем, что ты настоящий!\n\n'
                  'Осталось узнать две вещи: имя и город. Это нужно для'
                  ' статистики.\n\nКак нам тебя записать? Это может быть'
                  ' просто имя (Андрей), фамилия-имя (Богданов А.) или даже'
                  ' псевдоним (Сальери95)',
    'input_city': 'Ну и город, раз такое дело',
    'FSM_finish': 'Отлично! Ещё раз о Клубе 5000\n\nЭто неформальное объединение'
                  ' людей, которые жертвуют на СВО более 5000 рублей каждый месяц.'
                  '\n\n1️⃣ Жертвовать можно на любой гражданский или военный сбор'
                  ' в интересах России.\n\n2️⃣ Мы НE собираем деньги и не ведём'
                  ' сборы сами.\n\n3️⃣ Можно отправить и 1000 рублей, главное делать это регулярно.',
    'greetings': 'Это основное меню Клуба 5000. Выбери, что тебя интересует'
                 '\n\nЕсли кнопки не видно, то нажми на квадратик с кружками в конце поля для ввода сообщения',
    'rules': 'Правила максимально простые!\n\n 1️⃣ Жертвуй деньги на любой из сборов, которые'
             ' поддерживает Клуб 5000. Их список можно посмотреть в разделе «Сборы».\n\n'
             '2️⃣ Отмечайся в этом боте, чтобы мы могли вести статистику. Чеков не надо, мы теб доверяем.\n\n'
             '3️⃣ Уровень «Лайт» -- от 1000 рублей, «Стандарт» -- от 5000 рублей. Уровень «Макс» получают'
             ' те, кто пожертвует от 100 000 рублей каждый месяц, его придётся получать индивидуально',
    'join': 'Для членства в клубе необходимо пожертвовать на один из'
            ' сборов клуба от 1000 рублей в месяц и указать это в'
            ' этом боте\n\nПожертвуй на один из этих сборов и добро'
            ' пожаловать в Клуб'
}

MENU_USER_LEXICON: dict[str: str] = {
    'rules_but': 'Правила',
    'status_but': 'Статус',
    'join_but': 'Вступить',
    'dues_but': 'Сборы'
}

DUES_LEXICON: dict[str: str] = {
    'dueses_options': 'Сейчас клуб поодерживает вот эти сборы:\n\nСбор 1',
    'dues_but': 'Сбор 1',
    'send_dues': 'Я отправил пожертвование',
    'cancel_send': 'Ещё подумаю',
    'input_dues': 'Введи цифрами сумму платежа. Это нужно для сбора статистики'
}